# incident-copilot-

./: .env.example  LICENSE  README.md  pom.xml
src/main/java/com/incidentcopilot/: Application.java
src/main/java/com/incidentcopilot/controller/: ActionsController.java  AskController.java  IngestController.java
src/main/java/com/incidentcopilot/dao/: ActionDao.java  ChunkDao.java  DocDao.java  IncidentDao.java
src/main/java/com/incidentcopilot/model/: ActionItem.java  AskRequest.java  AskRequestContext.java  AskResponse.java  DocChunk.java  Document.java  Enums.java  Incident.java  LogEntry.java
src/main/java/com/incidentcopilot/service/: ActionService.java  ChunkerService.java  EmbeddingService.java  GitHubService.java  LlmService.java  OrchestratorService.java  RetrievalService.java  SlackService.java
src/main/resources/: application.yml  schema.sql
